# Filters

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mrcrayfish/filters/: Events.java  FilterEntry.java  Filters.java  Hooks.java  Reference.java
src/main/java/com/mrcrayfish/filters/gui/widget/button/: IconButton.java  TagButton.java
src/main/java/com/mrcrayfish/filters/jei/: FiltersJeiPlugin.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/filters/lang/: de_de.json  en_gb.json  en_ud.json  en_us.json
src/main/resources/coremods/: filters-transformer.js
src/main/resources/data/minecraft/tags/items/building_blocks/: minerals.json  natural.json  stones.json  woods.json
src/main/resources/data/minecraft/tags/items/combat/: armor.json  arrows.json  weapons.json
src/main/resources/data/minecraft/tags/items/decoration_blocks/: colored.json  fences_and_walls.json  functional.json  interior.json  special.json  vegetation.json
src/main/resources/data/minecraft/tags/items/foodstuffs/: raw.json  special.json
src/main/resources/data/minecraft/tags/items/miscellaneous/: banner_patterns.json  discs.json  eggs.json  materials.json
src/main/resources/data/minecraft/tags/items/redstone/: doors.json  inputs.json
src/main/resources/data/minecraft/tags/items/tools/: equipment.json  tools.json
src/main/resources/data/minecraft/tags/items/transportation/: vehicles.json
